<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Page</title>
    <style>
        .message {
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }

        .message.mine {
            margin-left: auto;
            background-color: #caf0f8;
        }

        .message.theirs {
            margin-right: auto;
            background-color: #f0f8ca;
        }

        #message-container {
            margin: 5% 0 auto 0 ;
            height: 70vh;
            overflow-y: scroll;
            display: flex;
            flex-direction: column-reverse;
        }
        .flex {
            display: flex;
            justify-content: space-around;
        }
        .back {
            font-size: 150%;
            align-items: center;
        }
        .under {
            margin: auto 0 0 0;
            display: flex;
            width: 100%;
            justify-content: space-around;
        }
        .input {
            width: 40vw;
        }
        .me {
            font-size: 120%;
        }
        .send {
            font-size: 110%;
        }
    </style>
</head>

<body>
    <div class="flex">
    <div class="back">←</div>
    <div class="name"></div>
<button id="block">ブロック</button>
<button id="friend">友達申請</button>
</div>
    <div id="message-container"></div>
    <div class="under">
    <div class="me">メッセージ</div>
        <input type="text" id="message" class="input">

        <button id="submit-btn" class="send">送信</button>
    </div>

    <!-- JSONを扱うためのCDN -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
    window.onload = function () {
        let yourString = "あなたの文字列"; 
document.querySelector('.name').innerText = yourString;  
        const formData = new FormData();
        // const currentStudentId = localStorage.getItem("studentId"); // 学籍番号をローカルストレージから取得
        const currentStudentId = 1111113;
        formData.append('match_id', 10);
        formData.append('read', '');

        axios.post('http://learning-sql.kikirara.jp/main.php', formData, {
            headers: {
                'Content-Type': 'multipart/form-data'
            }
        })
        .then(function(response) {
        const messageContainer = document.getElementById('message-container');
        const messages = Array.isArray(response.data) ? response.data : [response.data];

        // メッセージを逆順に並べ替える
        messages.reverse().forEach(messageData => {
            const messageElement = document.createElement('div');
            messageElement.className = 'message';
            messageElement.textContent = messageData.message;
            
            // sender_idを数値に変換して比較
            if (Number(messageData.sender_id) === currentStudentId) {
                messageElement.classList.add('mine');
            } else {
                messageElement.classList.add('theirs');
            }
            
            messageContainer.appendChild(messageElement);
        });
    })

        .catch(function(error) {
            console.log(error);
        });
    }
    document.getElementById('submit-btn').addEventListener('click', function() {
        const formData = new FormData();
        const message = document.getElementById('message').value;

        formData.append('sender_id', 1111113);
        formData.append('match_id', 10);
        formData.append('send', '');
        formData.append('message', message);

        axios.post('http://learning-sql.kikirara.jp/main.php', formData, {
            headers: {
                'Content-Type': 'multipart/form-data'
            }
        })
        .then(function(response) {
            location.reload();
            console.log(response);
        })
        .catch(function(error) {
            console.log(error);
        });
    });
    document.getElementById("block").addEventListener("click", function() {
    const confirmAction = confirm("注意: マッチングを解除します。OKを押すと進行します。");
    if (confirmAction) {
        BlockFunction();
    }
});

function BlockFunction() {
    const formData = new FormData();
        // const id = document.getElementById('id').value;

        formData.append('id', 13);
        formData.append('block', '');

        axios.post('http://learning-sql.kikirara.jp/main.php', formData, {
            headers: {
                'Content-Type': 'multipart/form-data'
            }
        })
        .then(function(response) {
            console.log(response);
        })
        .catch(function(error) {
            console.log(error);
        });
    // ここにブロックに関連するコードを書く
    alert("マッチングが解除されました");
}
document.getElementById("friend").addEventListener("click", function() {
    const confirmAction = confirm("注意: 友達申請を行います。OKを押すと進行します。");
    if (confirmAction) {
        FrinedFunction();
    }
});

function FrinedFunction() {
    const formData = new FormData();
        // const id = document.getElementById('id').value;

        formData.append('id', 15);
        formData.append('friend', '');

        axios.post('http://learning-sql.kikirara.jp/main.php', formData, {
            headers: {
                'Content-Type': 'multipart/form-data'
            }
        })
        .then(function(response) {
            console.log(response);
            // 
            const formData = new FormData();

        formData.append('sender_id', 2101005);
        formData.append('match_id', 15);
        formData.append('send', '');
        formData.append('message', '学籍番号'+3);

        axios.post('http://learning-sql.kikirara.jp/main.php', formData, {
            headers: {
                'Content-Type': 'multipart/form-data'
            }
        })
        .then(function(response) {
            console.log(response);
        })
        .catch(function(error) {
            console.log(error);
        });
        })
        // 
        .catch(function(error) {
            console.log(error);
        });
    // ここにブロックに関連するコードを書く
    alert("マッチングが解除");
}
    </script>
</body>

</html>
