<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>トーク履歴</title>
</head>
<style>
    @media screen and (min-width: 300px){
    body{
      background-image: url('http://learning-sql.kikirara.jp/uploads/h4.jpg');
        /*height: 800px;*/
        /*position:relative;*/
        height: auto;
    }
.message {
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
}

.message.mine {
    margin-left: auto;
    background-color: #caf0f8;
}

.message.theirs {
    margin-right: auto;
    background-color: #f0f8ca;
}

#message-container {
    margin: 5% 0 auto 0 ;
    height: 70vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column-reverse;
}
.flex {
    display: flex;
  
    width: 100%;
    margin-top: 20px;
    margin-left:15px;
    align-items: center;

}
.back {
    font-size: 150%;
    align-items: center;
}
.under {
    margin: auto 0 0 0;
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.input {
    width: 40vw;
}
.me {
    font-size: 120%;
}
.send {
    font-size: 110%;
}
.footer{
    width:100%;
    position:absolute;
    bottom: 0;
  }
  
  .bottom-menu {
      display: block;
      position:relative;
      margin-top:auto;
      justify-content: center;
      text-align: center;
      background-position: bottom;
  }
    
    .bottom-menu a {
      text-decoration: none;
      color: #333;
      padding: 20px;
      margin:  20px;
      bottom:0;
  }
}
</style>


<body>
    <div class="flex">
    <div class="back">
        <img src="http://learning-sql.kikirara.jp/uploads/yazirusi.png" onclick="seni()"style="height:50px;margin-top:10px">
    </div>
    <div class="name"></div>
</div>
    <div id="message-container"></div>
    <footer class="footer">
    <div class="bottom-menu">
        <a href="http://learning-sql.kikirara.jp/home.html">
                <img src="http://learning-sql.kikirara.jp/uploads/ab.png" width="30px" height="auto">
        </a>

        <a href="http://learning-sql.kikirara.jp/historyy.html">
                <img src="http://learning-sql.kikirara.jp/uploads/ls2.png" width="30px" height="auto">
        </a>
        
        <a href="http://learning-sql.kikirara.jp/profilee.html">
                <img src="http://learning-sql.kikirara.jp/uploads/user-regular.svg" width="30px" height="auto">
        </a>
      </div>  
    </footer>
    <!-- JSONを扱うためのCDN -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
        function seni() {
            location.href = 'http://learning-sql.kikirara.jp/historyy.html'
        }
        const student_id = localStorage.getItem('student_id');
        const matched_id = localStorage.getItem('history_match_id');
        const history_name = localStorage.getItem('history_name');
    window.onload = function () {
document.querySelector('.name').innerText = history_name;  
        const formData = new FormData();
        formData.append('match_id', matched_id);
        formData.append('read', '');

        axios.post('http://learning-sql.kikirara.jp/main.php', formData, {
            headers: {
                'Content-Type': 'multipart/form-data'
            }
        })
        .then(function(response) {
            console.log(response)
        const messageContainer = document.getElementById('message-container');
        const messages = Array.isArray(response.data) ? response.data : [response.data];

        // メッセージを逆順に並べ替える
        messages.reverse().forEach(messageData => {
            const messageElement = document.createElement('div');
            messageElement.className = 'message';
            messageElement.textContent = messageData.message;
            
            // sender_idを数値に変換して比較
            if (Number(messageData.sender_id) == student_id) {
                messageElement.classList.add('mine');
            } else {
                messageElement.classList.add('theirs');
            }
            
            messageContainer.appendChild(messageElement);
        });
    })

        .catch(function(error) {
            console.log(error);
        });
    }





    </script>
</body>

</html>
