<!DOCTYPE html>
<html lang="ja">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <title>アカウント作成</title>
    <meta charset="UTF-8">

</head>
<style>
    .pass2{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    line-height: 25px;
    margin-left: 35px;
}
.pass{
    text-align: center;
    font-size:30px;
    line-height: 2.0;
  font-weight:bold;
  color: #80A8ff;
  text-shadow: 0.02em 0.02em 0.02em rgba(0,0,0,1);
}
.fa{
    
    font-size:20px;
    
}

 /*#fieldPassword {
    
    text-align: center;
  }*/

  
@media screen and (min-width: 300px){
  body{
    background-image: url('http://learning-sql.kikirara.jp/uploads/h4.jpg');
      /*height: 800px;*/
      /*position:relative;*/
      height: auto;
  }
  
  .logoimg{
      width:120px;
      height:60px;
  }
  
  .Your{
      border: 3px solid #eaf2fc;
      border-radius: 100px;
      /* padding: 25px; */
      box-sizing: border-box;
      background: #eaf2fc;
      color: #80A8ff;
    
      text-align: left;
      margin: 10px 0;
    transition:0.5s;
  }
  .cen{
      text-align:center;
  
  }
  
  .login{
    color: white;
  }
  .radis{
      
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      line-height: 25px;
     
  }
  
  select{
      
      width:120px;
      height:30px;
  }
  .center{
      text-align:center;
      font-size:30px;
      line-height: 2.0;
    font-weight:bold;
    color: #80A8ff;
    text-shadow: 0.02em 0.02em 0.02em rgba(0,0,0,1);
  
     }
  .Your:hover {
    color: #eaf2fc;
    background: #80A8ff;
  }
  
  .List{
      border: 3px solid #80A8ff;
      border-radius: 100px;
      padding: 25px;
      box-sizing: border-box;
      background: #eaf2fc;
      color: #80A8ff;
      text-decoration: none;
      text-align: center;
      margin: 10px 0;
    transition:0.5s;
  }
  
  .List:hover{
      color: #eaf2fc;
    background: #80A8ff;
  }
  
  .My{
      border: 3px solid #80A8ff;
      border-radius: 100px;
      padding: 25px;
      box-sizing: border-box;
      background: #eaf2fc;
      color: #80A8ff;
      text-decoration: none;
      text-align: right;
      margin: 10px 0;
    transition:0.5s;
  }
  /*パスワードの目表示*/
  
 
 
  .My:hover{
      color: #eaf2fc;
    background: #80A8ff;
  }
  .top{
    margin-top:20px;
  }
  .footer{
    width:100%;
    position:sticky;
    bottom: 0;
  }
  
  .tyui{
      color:red;
  }
  .bottom-menu {
      display: block;
      position:relative;
      margin-top:auto;
      justify-content: center;
      text-align: center;
      background-position: bottom;
  }
    
    .bottom-menu a {
      text-decoration: none;
      color: #333;
      padding: 20px;
      margin:  20px;
      bottom:0;
  }
  .me{
  margin-left: 10px;
  }

  /*新規*/
  a.btn--orange {
      color: #fff;
      background-color: #eb6100;
      border-bottom: 5px solid #b84c00;
      margin-top: 30px;
    }
    a.btn--orange:hover {
      
      color: #fff;
      background: #f56500;
      border-bottom: 2px solid #b84c00;
    }
    a.btn--shadow {
      -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
      box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
    }
  
    /*まずはお決まりのボックスサイズ算出をborer-boxに */
  *,
  *:before,
  *:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
  }
  
  html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 62.5%;/*rem算出をしやすくするために*/
    }
  
  .btn,
  a.btn,
  button.btn {
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.5;
    position: relative;
    display: inline-block;
    padding: 1rem 4rem;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    letter-spacing: 0.1em;
    color: #212529;
    border-radius: 0.5rem;
  }
}

/*pc画面のcss*/

</style>

<body>
    <div class="logo"><img class="logoimg" src="http://learning-sql.kikirara.jp/uploads/asoAppLogo.png"></div>
    <div id="app">
        <p class="center">新規会員登録</p><br>
        <div class="center">
            学籍番号<br>
            <input type="text" id="student_id" class="radis"><br>
            名前<br>
            <input type="text" id="name" class="radis"><br>
            年齢<br>
            <input type="number" id="age" class="radis"><br>
            性別<br>
            <select id="gender" class="radis">
                <option value="" class="cen">性別を選択してください</option>
                <option value="male" class="cen">男性</option>
                <option value="female" class="cen">女性</option>
            </select><br>
            
            <div class="pass">	
                パスワード<br>	
                <div id="fieldPassword">	
                <input type="password" id="password" class="pass2">	
                <p id="buttonEye" class="fa fa-eye" onclick="pushHideButton()"></p>	
                         </div>	
                </div>
            趣味<br>
            <select id="hobby_id" class="radis">
                <option value="" selected class="cen">趣味を選択してください</option>
                <option value="2" class="cen">食事</option>
                <option value="3" class="cen">カフェ</option>
                <option value="4" class="cen">ゲーム</option>
            </select>
            <br>
            <button id="submit-btn" class="btn btn--orange btn--cubic btn--shadow"
                style="background-color: orange;">登録</button><br>
            <!--<a href="" class="btn btn--orange btn--cubic btn--shadow" id="submit-btn">登録</a>-->
            <a href="http://learning-sql.kikirara.jp/login.html">ログインはこちら</a>
            <div class="tyui">
                <div id="response"></div><br>
        </div></div>
    </div>
    <div class="tyui"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
        document.getElementById('submit-btn').addEventListener('click', function () {
            const fields = ['student_id', 'name', 'age', 'gender', 'password', 'hobby_id'];
            const formData = new FormData();

            fields.forEach((field) => {
                formData.append(field, document.getElementById(field).value);
            });

            formData.append("create", '');

            axios.post('http://learning-sql.kikirara.jp/main.php', formData, {
                    headers: {
                        'Content-Type': 'multipart/form-data'
                    }
                })
                .then(function (response) {
                    console.log(response);
                    const responseElement = document.getElementById('response');
                    responseElement.innerHTML = ''; // clear the previous content

                    // Create a new <p> element to hold the response
                    const pElement = document.createElement('p');
                    pElement.textContent = JSON.stringify(response.data.Message);

                    // Append the new element to the response element
                    responseElement.appendChild(pElement);
                    if (JSON.stringify(response.data.Create) == "true") {
                        localStorage.setItem('student_id', response.data.Data.student_id);
                        // 
                        const formData = new FormData();
                        formData.append('student_id', response.data.Data.student_id);
                        formData.append('match', '');

                        axios.post('http://learning-sql.kikirara.jp/main.php', formData, {
                                headers: {
                                    'Content-Type': 'multipart/form-data'
                                }
                            })
                            .then(function (response) {
                                console.log(response);
                                if(JSON.stringify(response.data.Match) == "true") {
                                    localStorage.setItem('match_id',response.data.Match_id);
                                    location.href = 'http://learning-sql.kikirara.jp/home.html';
                                }else {
                                    localStorage.setItem('match_id',null);
                                    location.href = 'http://learning-sql.kikirara.jp/home.html';
                                }

                            })
                            .catch(function (error) {
                                console.log(error);
                            });
                            // 
                    }
                })
                .catch(function (error) {
                    console.log(error);
                });
        });
        function pushHideButton() {
          var txtPass = document.getElementById("password");
          var btnEye = document.getElementById("buttonEye");
          if (txtPass.type === "text") {
            txtPass.type = "password";
            btnEye.className = "fa fa-eye";
          } else {
            txtPass.type = "text";
            btnEye.className = "fa fa-eye-slash";
          }
        }
    </script>
</body>

</html>