<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asotalk</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
    <style>
    
        @media screen and (min-width: 300px){
            body{
              background-image: url('http://learning-sql.kikirara.jp/uploads/h4.jpg');
                /*height: 800px;*/
                /*position:relative;*/
                height: auto;
            }
            .top {
                display: flex;
                justify-content: space-between;
            }
        
            .logo {
                width: 30%;
            }
        
            .gyar {
                width: 15%;
            }
        
            .image {
                width: 30%;
                margin: 10% auto 5% auto;
                display: flex;
            }
            
            .maru{       /* ※縦横を同値に */
                    height: 30%;       /* ※縦横を同値に */
                    border-radius: 50%;  /* 角丸半径を50%にする(=円形にする) */
                    background-position: center center;  /* 横長画像の左上を基準に表示 */
                    display: inline-block;
                    width: 30%;
                    margin: 10% auto 5% auto;
                    display: flex;          /* 複数の画像を横に並べたい場合 */
            }
            
            
            
            
           
            .center {
                display: flex;
                text-align: center;
                margin: 0 auto;
                justify-content: center;
                font-size: 150%;
            }
        
            .hobby {
                text-align: center;
                font-size: 120%;
            }
        
            .introduction {
                text-align: center;
                padding: 10px;
                margin: 5% 0 0 5%;
                font-size: 100%;
            }
        
            .hobby_text {
                margin: 5% 0 0 5%;
                font-size: 120%;
            }
        
            .introduction_text {
                margin: 5% 0 0 5%;
                font-size: 110%;
            }
        
            .image_text {
                margin: 10% 0 0 5%;
                font-size: 120%;
            }
        
            .file {
                margin-top:0px;
                padding-top:0px;
                padding-left: 10px;
            }
        
            .image_box {
                display: flex;
                align-items: center;
        
            }
            .button {
                display: flex;
                margin: 5% 10% 0 auto;
                font-size: 1.0rem;
                font-weight: 500;
                line-height: 1.5;
                position: relative;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
                text-align: center;
                vertical-align: middle;
                text-decoration: none;
                letter-spacing: 0.1em;
                color: #212529;
                border-radius: 0.5rem;
        
            }
            .line {
                margin-top: 5%;
                width: 100vw;
                height: 5px;
                background-color: #6fc2fc;
            }
            .min{
                margin: 10% 0 0 5%;
                font-size: 120%;    
                align-items: center;
                gap: 10px;
                }
            .min2{
                margin: 0 0 0 5%;
                font-size: 120%;                
                align-items: center;
                gap: 10px;
                line-height: 70px;
                 }
                 
            
        .footer{
            width:100%;
            position:sticky;
            bottom: 0;
          }
          
          .bottom-menu {
              display: block;
              position:relative;
              margin-top:auto;
              justify-content: center;
              text-align: center;
              background-position: bottom;
          }
            
            .bottom-menu a {
              text-decoration: none;
              color: #333;
              padding: 20px;
              margin:  20px;
              bottom:0;
          }
        }
        </style>


<body>
    <div class="top">
        <img class="logo" src="http://learning-sql.kikirara.jp/asotalk_blue.png">
        <img src="https://icon-pit.com/wp-content/uploads/2018/12/haguruma_gear_icon_3737.png" class="gyar" onclick="locationEdit()">
    </div>
    <img id="profile-image" src="" class="image">
    <div class="center">
        <div id="name"></div>,
        <div id="age"></div>
    </div>
    <div class="line"></div>
    <div class="min">
    <div class="image_box">
    画像<input type="file" class="file" id="fileToUpload"> 
    </div>
        <button id="uploadButton" class="button" style="background-color: orange;">変更</button>
    <!--<input type="button" value="変更" id="uploadButton" class="button">-->
    </div>
    <div class="min2">
    趣味<div id="hobby" class="hobby"></div>
    自己紹介<div id="introduction" class="introduction"></div>
    </div>
    <footer class="footer">
        <div class="bottom-menu">
            <a href="http://learning-sql.kikirara.jp/home.html">
                    <img src="http://learning-sql.kikirara.jp/uploads/ab.png" width="30px" height="auto">
            </a>

            <a href="http://learning-sql.kikirara.jp/historyy.html">
                    <img src="http://learning-sql.kikirara.jp/uploads/ls2.png" width="30px" height="auto">
            </a>
            
            <a href="http://learning-sql.kikirara.jp/profilee.html">
                    <img src="http://learning-sql.kikirara.jp/uploads/user-regular.svg" width="30px" height="auto">
            </a>
          </div> 
          </footer>  
    <script>
        var student_id = localStorage.getItem('student_id');
        window.onload = function () {
            const formData = new FormData();
            
            formData.append('student_id', student_id);
            formData.append('profile', '');

            axios.post('http://learning-sql.kikirara.jp/main.php', formData, {
                    headers: {
                        'Content-Type': 'multipart/form-data'
                    }
                })
                .then(function (response) {
                    console.log(response);
                    const url = response.data.Data.profile_image;
                    const name = response.data.Data.name;
                    const age = response.data.Data.age;
                    const introduction = response.data.Data.introduction;
                    const hobby = response.data.Data.hobby;
                    document.getElementById('name').innerText = name;
                    document.getElementById('age').innerText = age;
                    document.getElementById('introduction').innerText = introduction;
                    document.getElementById('hobby').innerText = hobby;
                    document.getElementById('profile-image').src = url;
                })
                .catch(function (error) {
                    console.log(error);
                });
        };
        document.getElementById('uploadButton').addEventListener('click', function (e) {
            e.preventDefault(); 

            let fileToUpload = document.getElementById('fileToUpload').files[0];

            let formData = new FormData();
            formData.append('student_id', student_id);
            formData.append('fileToUpload', fileToUpload);
            formData.append('image_edit', '');

            axios.post('http://learning-sql.kikirara.jp/main.php', formData, {
                    headers: {
                        'Content-Type': 'multipart/form-data'
                    }
                })
                .then(function (response) {
                    console.log(response);
                    location.reload();
                })
                .catch(function (error) {
                    console.log(error);
                });
        });
        function locationEdit() {
            location.href = 'http://learning-sql.kikirara.jp/profile_editt.html'
        }
    </script>
</body>


</html>